<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid text-center display-4" style="background-color: #557A95;">
	<p style="color:white;">Profile</p>
	<p style="color:white;">I'm a Creative web developer</p>
</div>
	<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-sm-4 mr-1">
			<h3 style="color:#7395AE;">About</h3>
			<p style="color:#5D5C61;">I am a creative web developer.A programmer with good concepts. It is aways 
			feel good duraing web development. Accept challenges and try to make it perfect in a given duration. Also stand for quality . Am here to complete your dreams . Also like working in a team, you'll learn faster and much more. As the saying goes: 'two heads are better than one'.</p>
		</div>
		<div class="col-sm-3 mr-1">
			<img src="img/boy.jpg" alt="Terre" width="235" height="256"; style="border-radius: 50%;"> 
</div>
        <div class="col-sm-4">
        	<h3 style="color:#7395AE;">Details</h3>
	       <h4 style="color:#379683;">Name:</h4>
           <p>Hamza Hafeez</p>
	       <h4 style="color:#379683;">Age:</h4>
           <p>21</p>
	       <h4 style="color:#379683;">Location:</h4>
           <p>Uet,Lahore</p>

        </div>
	</div>
</div>
<div class="carousel slide container" id="myslide"  data-ride="carousel" style="width: 1000px;">
	<ul class="carousel-indicators">
		<li data-target="#myslide" data-slide-to="0" class="active"></li>
		<li data-target="#myslide" data-slide-to="1"></li>
		<li data-target="#myslide" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/exp.jpg" height="600" width="100%">
			<div class="carousel-caption">
				<h3>Pokemon</h3>
			</div>
		</div> 
		<div class="carousel-item">
			<img src="img/career.jpg" height="600" width="100%">
			<div class="carousel-caption">
				<h3>Flower</h3>
			</div>
		</div> 
		<div class="carousel-item">
			<img src="img/ability.jpg" height="600" width="100%" class="text-center">
			<div class="carousel-caption">
				<h3>toffee</h3>
			</div>
		</div> 
	</div>
	<a class="carousel-control-prev" href="#myslide" data-slide="prev">
		<span class="carousel-control-prev-icon">
			
		</span>
	</a>
	<a class="carousel-control-next" href="#myslide" data-slide="next">
		<span class="carousel-control-next-icon">
			
		</span>
	</a>
</div>
<div class="container-fluid text-center mt-5" style="background-color: #557A95;">
	<h2 style="margin-top:10px; color:white;" class="display-4">Contact</h2>
	<p style="color: white; ">If I had asked people what they wanted, they would have said faster horses. ”<br>
- Henry Ford</p>
<div class="row">
	<div class="col-sm-4"></div>
	<div class="col-sm-4"> <hr style="background-color: white;"></div>
	<div class="col-sm-4"></div>
</div>
  <p style="color: white;">Policy  | Terms Of Service<br>
  Email Address: hamzahafeez786110@gmail.com</p>
</div>

</body>
</html>